services:
  searxng:
    image: docker.io/searxng/searxng:latest
    volumes:
      - ./searxng:/etc/searxng:rw
    expose:
      - ${PERPLEXICA_SXNG_PORT}
    networks:
      - dokploy-network
    restart: unless-stopped
    labels:
      - "traefik.enable=false"
      - "traefik.http.routers.SXNG.${HASH}.rule=Host(`${PERPLEXICA_SXNG_HOST}`)"
      - "traefik.http.services.SXNG.${HASH}.loadbalancer.server.port=${PERPLEXICA_SXNG_PORT}"
      #- "traefik.http.routers.SXNG.${HASH}.entrypoints=websecure"
      - "traefik.http.routers.SXNG.${HASH}.entrypoints=web"
      - "traefik.http.routers.SXNG.${HASH}.tls.certResolver=letsencrypt"

  perplexica-backend:
    build:
      context: .
      dockerfile: backend.dockerfile
      args:
        - SEARXNG_API_URL=http://searxng:${PERPLEXICA_SXNG_PORT}
    depends_on:
      - searxng
    expose:
      - ${PERPLEXICA_BE_PORT}
    volumes:
      - backend-dbstore:/home/perplexica/data
    extra_hosts:
      - 'host.docker.internal:host-gateway'
    networks:
      - dokploy-network
    restart: unless-stopped
    labels:
      - "traefik.enable=false"
      - "traefik.http.routers.BE.${HASH}.rule=Host(`${PERPLEXICA_BE_HOST}`)"
      - "traefik.http.services.BE.${HASH}.loadbalancer.server.port=${PERPLEXICA_BE_PORT}"
      #- "traefik.http.routers.BE.${HASH}.entrypoints=websecure"
      - "traefik.http.routers.BE.${HASH}.entrypoints=web"
      - "traefik.http.routers.BE.${HASH}.tls.certResolver=letsencrypt"

  perplexica-frontend:
    build:
      context: .
      dockerfile: app.dockerfile
      args:
        - NEXT_PUBLIC_API_URL=http://perplexica-backend:${PERPLEXICA_BE_PORT}/api
        - NEXT_PUBLIC_WS_URL=ws://perplexica-backend:${PERPLEXICA_BE_PORT}
    depends_on:
      - perplexica-backend
    expose:
      - ${PERPLEXICA_FE_PORT}
    extra_hosts:
      - 'host.docker.internal:host-gateway'
    networks:
      - dokploy-network
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.FE-${HASH}.rule=Host(`${PERPLEXICA_FE_HOST}`)"
      - "traefik.http.services.FE-${HASH}.loadbalancer.server.port=${PERPLEXICA_FE_PORT}"
      - "traefik.http.routers.FE-${HASH}.entrypoints=websecure"
      #- "traefik.http.routers.FE-${HASH}.entrypoints=web"
      - "traefik.http.routers.FE-${HASH}.tls.certResolver=letsencrypt"

networks:
  dokploy-network:
    external: true

volumes:
  backend-dbstore:
